{
    "測定情報": {
        "開始電圧[V]": -1,
        "終了電圧[V]": 1,
        "間隔[V]": 0.2,
        "周波数[Hz]": 1000,
        "測定回数": 2
    },

    "グラフ関連": {
        "行きをプロット": true,
        "帰りをプロット": false,
        
        "平均値以外をプロット": false,
        "平均値をプロット": true,
        
        "プレビューを表示": true,

        "グラフを保存": false,
        "背景透過": false,
        "グラフの保存名": "",
        
        "線の太さ": 3,
        "線の種類": "solid",
        "グリッドの表示": false,
        "縦軸の最大値": null,
        "縦軸の最小値": null
    },

    "csvファイル出力": {
        "csvへ出力": false,
        "csvフォルダ名": ""
    }
}